projectname=demo-project-pure-gradle-6-9-1
projectgroup=de.hbt.geofox
projectSourceCompatibility=1.8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
